<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link href="examples/starter-template/starter-template.css" rel="stylesheet">
    <title>
      Bootsrap
    </title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Ejemplos curso</h1>
      </div>
      <section>
        <article class="">
          <header>
            <h2>
              Esenciales
            </h2>
          </header>
          <ul>
            <li>
                <a href="examples/grid/">
                  Cuadrículas
                </a>
            </li>
            <li>
                <a href="examples/navbar/">
                  Navbar
                </a>
            </li>
            <li>
                <a href="examples/sticky-footer/">
                  Footer
                </a>
            </li>
            <li>
                <a href="examples/theme/">
                  Temas
                </a>
            </li>
          </ul>
        </article>
        <article>
          <header>
            <h2>
              Plantillas
            </h2>
          </header>
          <ul>
            <li>
              <a href="examples/jumbotron">
                Jumbotron
              </a>
            </li>
            <li>
              <a href="examples/jumbotron-narrow">
                Jumbotron simple
              </a>
            </li>
            <li>
              <a href="examples/cover">
                Cover
              </a>
            </li>
            <li>
              <a href="examples/blog">
                Blog
              </a>
            </li>
            <li>
              <a href="examples/dashboard">
                Panel de administración
              </a>
            </li>
            <li>
              <a href="examples/carousel">
                Carrusel
              </a>
            </li>
          </ul>
        </article>
      </section>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
    </html>
